<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: green;
            font-size: 7px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background: rosybrown;
            font-size: 25px;
        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 10px;
        }

        .buton:hover {
            background-color: gray;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: darkorange;
            color: white;
        }
    </style>
</head>

<body>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>

    <br><br><br>

    <button class="buton">
        <i class="fa-solid fa-house"></i>
        Ana Sayfa</button>
    <button class="buton">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="buton">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="buton">
        <i class="fa-solid fa-phone"></i>
        İletişim</button>

    <br><br><br>

    <button class="buton2">
        <i class="fa-solid fa-house"></i>
        Ana Sayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="buton2">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="buton2">
        <i class="fa-solid fa-phone"></i>
        İletişim</button>
</body>

</html>