<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        .kutu{
            width: 25%;
            background-color: lightskyblue;
            float: left;
            border: 1px solid black;
        }
        @media screen and(max-width:900px) {
            .kutu{
                width: 33.33%;
            }
            
        }
        @media screen and(max-width:600px) {
            .kutu{
                width: 50%;
            }
            
        }
        .kutu{
                width: 100%;
            }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="kutu"> 
        <img src="images/manzara01.jpg" alt="">
    </div>
    <div class="kutu"> 
        <img src="images/manzara02.jpegS" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara01.jpg" alt=""> </div>
    <div class="kutu"> </div>
    <div class="kutu"> 
        <img src="images/manzara01.jpg" alt="">
    </div>
</body>
</html>