<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid lightskyblue;
            -webkit-column-rule: 2px solid lightskyblue;
            -moz-column-rule: 2px solid lightskyblue;
        } p#paragraf4 {
            text-align: justify;
            text-indent: 3opx;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto maxime dolor labore corrupti ab repellat.
    </h2>
    <p id="paragraf1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam adipisci sed unde corporis temporibus, sequi modi
        assumenda dolor. Autem velit nisi pariatur fugiat! Modi esse aut neque molestiae sunt officia.
    </p>
    <p id="paragraf2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam adipisci sed unde corporis temporibus, sequi modi
        assumenda dolor. Autem velit nisi pariatur fugiat! Modi esse aut neque molestiae sunt officia.
    </p>
    <p id="paragraf3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam adipisci sed unde corporis temporibus, sequi modi
        assumenda dolor. Autem velit nisi pariatur fugiat! Modi esse aut neque molestiae sunt officia.
    </p>
    <p id="paragraf4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam adipisci sed unde corporis temporibus, sequi modi
        assumenda dolor. Autem velit nisi pariatur fugiat! Modi esse aut neque molestiae sunt officia.
    </p>
</body>

</html>